
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    # set client body size to 100M
    client_max_body_size 100m;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # UI
    server {
        listen 81;
        location / {
            proxy_pass http://or-barrage-fly-ui:3000;
        }
    }

    upstream rsocket {
         server or-barrage-fly:9898;
    }

    server {
        listen 9898;
        location / {
            proxy_pass http://rsocket;
            # WebScoket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
     }
}

# stream {
#      upstream rsocket {
#          hash $remote_addr consistent;
#          server or-barrage-fly:9090 max_fails=3 fail_timeout=10s;
#      }
#      server {
#         listen 9898;
#         proxy_pass rsocket;
#         proxy_connect_timeout 20s;
#         # WebScoket Support
# #         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#      }
# }
