MYSQL_HOST=ordinaryroad-barrage-fly-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=or_barrage_fly
MYSQL_PARAMS=useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
MYSQL_USERNAME=root
JAVA_OPTS=